# Mobile_Lab4

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/: BaseActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  MainActivity.kt  OnboardFragment.kt  SettingsDataStoreManager.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  User.kt
app/src/main/java/com/example/lab4/characters/: CharacterAdapter.kt  CharacterRepository.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/lab4/characters/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/lab4/characters/model/: AppDatabase.kt  Character.kt  CharacterDao.kt  Converters.kt
app/src/main/res/layout/: fragment_characters.xml  fragment_home.xml  fragment_onboard.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_character.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
